[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -dn
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/rsyslog.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/var/log/rsyslog-error.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

[program:keepalive]
command=/bin/bash -c "sleep 1800; logger Keep Alive"
autostart=true
autorestart=true
startsecs=0
exitcodes=0,1,2
user=root