[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -d
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/rsyslog.log
stderr_logfile=/var/log/rsyslog-error.log

[program:keepalive]
command=/bin/bash -c "sleep 1800; logger Keep Alive"
autostart=true
autorestart=true
startsecs=0
exitcodes=0,1,2
user=root